{
  "name" : "d2048",
  "targetType" : "library",
  "sourcePaths" : ["source"],
  "dependencies" : {"allegro5" : "~master"},
  "configurations" : [
    {
      "name" : "unittest",
      "targetType" : "executable",
      "versions" : ["unittest_main"],
      "buildOptions" : ["unittests", "debugMode", "debugInfo"]
    },
    {
      "name" : "stdout",
      "targetType" : "executable",
      "sourceFiles" : ["extra/frontends/d2048_stdout.d"]
    },
    {
      "name": "curses",
      "targetType" : "executable",
      "dependencies" : {"ncurses" : "~master"},
      "sourceFiles" : ["extra/frontends/d2048_ncurses.d"]
    },
    {
      "name": "gtk",
      "targetType" : "executable",
      "dependencies" : {"gtk-d:gtkd" : "~master"},
      "sourceFiles" : ["extra/frontends/d2048_gtk.d"]
    },
    {
      "name": "dallegro",
      "targetType" : "executable",
      "libs" : ["allegro", "allegro_font", "allegro_primitives", "allegro_image", "allegro_ttf"],
      "dependencies" : {"allegro5": "~master"},
      "sourceFiles" : ["extra/frontends/d2048_allegro.d"]
    },
    {
      "name" : "GL",
      "targetType" : "executable",
      "dependencies" : {"gl3n" : "~master", "derelict-gl3" : "~master"},
      "sourceFiles" : ["extra/frontends/d2048_allegro.d"]
    }

  ]
  
}
